# tn-sdk-csharp

./: .editorconfig  LICENSE  README.md  TN.SDK.sln
.github/workflows/: build.yml  publish.yml
src/TN.SDK/: TN.SDK.csproj  TNClient.cs
src/TN.SDK.Test/: TN.SDK.Test.csproj  TestPrepareDataForGenerateSolutions.cs
src/TN.SDK/Core/: Client.cs
src/TN.SDK/Exceptions/: CompressionException.cs
src/TN.SDK/Utils/: Constants.cs
src/TnSDKTest/: TestPrepareDataForGenerateSolutions.cs  TnSDKTest.csproj
